[PLAYER]
name=xiaoxiong
level=1
hp=150
maxHP=150
attack=22
defense=8
exp=0
gold=100
skillCount=3
skill0=同生共死
skill1=起死回生
skill2=起死回生
[MAP]
playerX=0
playerY=0
monstersDefeated=0
[ROOMS]
room[0][0].visited=1
room[0][0].cleared=1
room[0][1].visited=0
room[0][1].cleared=0
room[0][2].visited=0
room[0][2].cleared=1
room[0][3].visited=0
room[0][3].cleared=0
room[0][4].visited=0
room[0][4].cleared=0
room[0][5].visited=0
room[0][5].cleared=0
room[0][6].visited=0
room[0][6].cleared=1
room[1][0].visited=0
room[1][0].cleared=0
room[1][1].visited=0
room[1][1].cleared=0
room[1][2].visited=0
room[1][2].cleared=0
room[1][3].visited=0
room[1][3].cleared=0
room[1][4].visited=0
room[1][4].cleared=0
room[1][5].visited=0
room[1][5].cleared=0
room[1][6].visited=0
room[1][6].cleared=1
room[2][0].visited=0
room[2][0].cleared=0
room[2][1].visited=0
room[2][1].cleared=0
room[2][2].visited=0
room[2][2].cleared=0
room[2][3].visited=0
room[2][3].cleared=0
room[2][4].visited=0
room[2][4].cleared=0
room[2][5].visited=0
room[2][5].cleared=0
room[2][6].visited=0
room[2][6].cleared=0
